<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="javascripts/all.js" type="text/javascript"></script>

      <script>
        $(function() {
          setupLanguages(["python","shell"]);
        });
      </script>
  </head>

  <body class="index">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='waffle.io/tipsybear/actors-simulation'>&raquo waffle board</a></li>
            <li><a href='https://github.com/tipsybear/actors-simulation/'>&raquo gvas repo</a></li>
            <li><a href='http://github.com/looselycoupled/slate'>&raquo docs repo</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the GVAS Actors Simulation project! This is a simulation of the Actor model of communication for a variety of applications.</p>

          <h1 id="object-model">Object Model</h1>

<p>For lack of a better name, the cluster framework provides the basic objects representing physical compute resources and underlying technologies such as the nodes, racks, and network.</p>

<p>The available classes are:</p>

<ul>
<li>cluster</li>
<li>rack</li>
<li>node</li>
<li>task</li>
</ul>

<h1 id="nbsp-cluster">&nbsp; Cluster</h1>

<p>The Cluster class represents a collection of nodes running on top of subordinate network resources.</p>

<h2 id="add">add( )</h2>
<pre class="highlight python"><code><span class="c"># adds a node to an existing cluster</span>
<span class="n">mycluster</span> <span class="o">=</span> <span class="n">Cluster</span><span class="p">(</span><span class="n">racks</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">mycluster</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</code></pre>

<p>An instance method to add one or more nodes to the existing cluster.</p>

<h3 id="named-arguments">Named Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>node</td>
<td>Node</td>
<td>None</td>
<td>A single Node object</td>
</tr>
<tr>
<td>nodes</td>
<td>list</td>
<td>[ ]</td>
<td>A list of Node objects</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Boolean</td>
<td>Success of the operation</td>
</tr>
</tbody></table>

<h2 id="create">create( )</h2>
<pre class="highlight python"><code><span class="c"># create a new cluster</span>
<span class="n">mycluster</span> <span class="o">=</span> <span class="n">Cluster</span><span class="p">(</span><span class="n">racks</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</code></pre>

<p>A factory method to return a new instance of a Cluster object.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>racks</td>
<td>Int</td>
<td>1</td>
<td>The number of physical racks available to the cluster</td>
</tr>
</tbody></table>

<h2 id="filter">filter( )</h2>
<pre class="highlight python"><code><span class="c"># removes a node from an existing cluster</span>
<span class="n">mycluster</span> <span class="o">=</span> <span class="n">Cluster</span><span class="p">(</span><span class="n">racks</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">mycluster</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

<span class="n">nodes</span> <span class="o">=</span> <span class="n">mycluster</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="n">cpus</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
</code></pre>

<p>An instance method to query for specific nodes.</p>

<p>It is uncertain at this time as to whether we will need this method implemented.</p>

<h3 id="named-arguments">Named Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>test</td>
<td>Function</td>
<td>None</td>
<td>A function to test for inclusion in the result</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>list</td>
<td>An array of <code class="prettyprint">Node</code> objects that satisfy the criteria function.</td>
</tr>
</tbody></table>

<h2 id="first">first( )</h2>
<pre class="highlight python"><code><span class="c"># find the first node that matches criteria</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">mycluster</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="n">idle_cpus</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">n</span><span class="o">.</span><span class="n">idle_memory</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
</code></pre>

<p>An instance method to return the first node that satisfies a test function.  This method could be used when assigning a task to the first available node.</p>

<p>The default test function/lambda returns the first node added to the cluster.</p>

<h3 id="named-arguments">Named Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>test</td>
<td>Function</td>
<td>lambda n: return True</td>
<td>A function to test for inclusion in the result</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Node</td>
<td>The cluster&rsquo;s first <code class="prettyprint">Node</code> instance that matches criteria</td>
</tr>
</tbody></table>

<h2 id="remove">remove( )</h2>
<pre class="highlight python"><code><span class="c"># removes a node from an existing cluster</span>
<span class="n">mycluster</span> <span class="o">=</span> <span class="n">Cluster</span><span class="p">(</span><span class="n">racks</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">mycluster</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">mycluster</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</code></pre>

<p>An instance method to remove one or more nodes from the existing cluster.  </p>

<p>It is uncertain at this time as to whether we will need this method implemented.</p>

<h3 id="named-arguments">Named Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>node</td>
<td>Node</td>
<td>None</td>
<td>A single Node object</td>
</tr>
<tr>
<td>nodes</td>
<td>list</td>
<td>[]</td>
<td>A list of Node objects</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Boolean</td>
<td>Success of the operation</td>
</tr>
</tbody></table>

<h2 id="id">id</h2>
<pre class="highlight python"><code><span class="c"># print id for a given node</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="k">print</span> <span class="n">node</span><span class="o">.</span><span class="nb">id</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">42</span>
</code></pre>

<p>Read only instance property to return the ID of the given instance.  </p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Unique identifier for this instance.</td>
</tr>
</tbody></table>

<h2 id="network">network</h2>
<pre class="highlight python"><code><span class="c"># TBD</span>
</code></pre>

<p>Attribute for directly interacting with the object&rsquo;s internal network instance.  Each network instance models internal message passing over a shared resource.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Network</td>
<td><code class="prettyprint">Network</code> instance object</td>
</tr>
</tbody></table>

          <h1 id="nbsp-rack">&nbsp; Rack</h1>

<p>The <code class="prettyprint">Rack</code> class represents a physical enclosure for <code class="prettyprint">Node</code> objects.  Racks may be connected to other racks and can be added to clusters.</p>

<p>Racks also encapsulate the idea of bandwidth and latency as the manifestation of the physical network.  Latency is actually the base latency plus a function of the available bandwidth.</p>

<p>There is also a link_latency to model the traffic delay to go across racks.  For the time being we will assume all racks are connected to a smart switch such that latency from any rack to any rack is the same.</p>

<h2 id="add">add( )</h2>
<pre class="highlight python"><code><span class="c"># adds a node to an existing rack</span>
<span class="n">myrack</span> <span class="o">=</span> <span class="n">Rack</span><span class="p">(</span><span class="n">racks</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">myrack</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</code></pre>

<p>An instance method to add one or more nodes to the existing rack.</p>

<h3 id="named-arguments">Named Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>node</td>
<td>Node</td>
<td>None</td>
<td>A single Node object</td>
</tr>
<tr>
<td>nodes</td>
<td>list</td>
<td>[ ]</td>
<td>A list of Node objects</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Boolean</td>
<td>Success of the operation</td>
</tr>
</tbody></table>

<h2 id="create">create( )</h2>
<pre class="highlight python"><code><span class="c"># create a new rack</span>
<span class="n">rack</span> <span class="o">=</span> <span class="n">Rack</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">capacity</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">base_latency</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</code></pre>

<p>A factory method to return a generator capable of creating new instances of a <code class="prettyprint">Rack</code> object.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>capacity</td>
<td>Int</td>
<td>128</td>
<td>Amount of nodes this rack can hold</td>
</tr>
<tr>
<td>base_latency</td>
<td>Int</td>
<td>10</td>
<td>Underlying latency associated with network traffic assuming all available bandwidth.</td>
</tr>
<tr>
<td>egress_latency</td>
<td>Int</td>
<td>10</td>
<td>Additional latency associated with network traffic destined for another rack.</td>
</tr>
</tbody></table>

<h2 id="filter">filter( )</h2>
<pre class="highlight python"><code><span class="c"># removes a node from an existing rack</span>
<span class="n">myrack</span> <span class="o">=</span> <span class="n">Rack</span><span class="p">(</span><span class="n">racks</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">myrack</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

<span class="n">nodes</span> <span class="o">=</span> <span class="n">myrack</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="n">cpus</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
</code></pre>

<p>An instance method to query for specific nodes.</p>

<p>It is uncertain at this time as to whether we will need this method implemented.</p>

<h3 id="named-arguments">Named Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>test</td>
<td>Function</td>
<td>None</td>
<td>A function to test for inclusion in the result</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>list</td>
<td>An array of <code class="prettyprint">Node</code> objects that satisfy the criteria function.</td>
</tr>
</tbody></table>

<h2 id="first">first( )</h2>
<pre class="highlight python"><code><span class="c"># find the first node that matches criteria</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">myrack</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="n">idle_cpus</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">n</span><span class="o">.</span><span class="n">idle_memory</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
</code></pre>

<p>An instance method to return the first node that satisfies a test function.  This method could be used when assigning a task to the first available node.</p>

<p>The default test function/lambda returns the first node added to the rack.</p>

<h3 id="named-arguments">Named Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>test</td>
<td>Function</td>
<td>lambda n: return True</td>
<td>A function to test for inclusion in the result</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Node</td>
<td>The rack&rsquo;s first <code class="prettyprint">Node</code> instance that matches criteria</td>
</tr>
</tbody></table>

<h2 id="remove">remove( )</h2>
<pre class="highlight python"><code><span class="c"># removes a node from an existing rack</span>
<span class="n">myrack</span> <span class="o">=</span> <span class="n">Rack</span><span class="p">(</span><span class="n">racks</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">myrack</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">myrack</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</code></pre>

<p>An instance method to remove one or more nodes from the existing rack.  </p>

<p>It is uncertain at this time as to whether we will need this method implemented.</p>

<h3 id="named-arguments">Named Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>node</td>
<td>Node</td>
<td>None</td>
<td>A single Node object</td>
</tr>
<tr>
<td>nodes</td>
<td>list</td>
<td>[]</td>
<td>A list of Node objects</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Boolean</td>
<td>Success of the operation</td>
</tr>
</tbody></table>

<h2 id="base_latency">base_latency</h2>
<pre class="highlight python"><code><span class="n">cluster</span> <span class="o">=</span> <span class="n">Cluster</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">racks</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">cluster</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<span class="k">print</span> <span class="n">node</span><span class="o">.</span><span class="n">rack</span><span class="o">.</span><span class="n">base_latency</span>
</code></pre>

<p>Read only instance property to return the underlying latency for traffic within the Rack.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Delay associated with network traffic assuming all available bandwidth</td>
</tr>
</tbody></table>

<h2 id="egress_latency">egress_latency</h2>
<pre class="highlight python"><code><span class="n">cluster</span> <span class="o">=</span> <span class="n">Cluster</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">racks</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">cluster</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<span class="k">print</span> <span class="n">node</span><span class="o">.</span><span class="n">rack</span><span class="o">.</span><span class="n">egress_latency</span>
</code></pre>

<p>Read only instance property to return the additional delay for traffic leaving the Rack.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Delay associated with network traffic leaving the current rack for another</td>
</tr>
</tbody></table>

<h2 id="id">id</h2>
<pre class="highlight python"><code><span class="c"># print id for a given node</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="k">print</span> <span class="n">node</span><span class="o">.</span><span class="nb">id</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">42</span>
</code></pre>

<p>Read only instance property to return the ID of the given instance.  </p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Unique identifier for this instance.</td>
</tr>
</tbody></table>

<h2 id="network">network</h2>
<pre class="highlight python"><code><span class="c"># TBD</span>
</code></pre>

<p>Attribute for directly interacting with the object&rsquo;s internal network instance.  Each network instance models internal message passing over a shared resource.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Network</td>
<td><code class="prettyprint">Network</code> instance object</td>
</tr>
</tbody></table>

          <h1 id="nbsp-node">&nbsp; Node</h1>

<p>Node inherits from <code class="prettyprint">NamedProcess</code> and represents physical machines in the cluster.</p>

<h2 id="assign">assign( )</h2>
<pre class="highlight python"><code><span class="c"># create node</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="c"># start processing a new program</span>
<span class="n">node</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">program</span><span class="o">=</span><span class="n">myprogram</span><span class="p">)</span>

</code></pre>

<p>Instance method to start processing a program.</p>

<h3 id="arguments">Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>program</td>
<td>Program</td>
<td></td>
<td>An instance of <code class="prettyprint">Program</code> to start processing</td>
</tr>
</tbody></table>

<h3 id="throws">Throws</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>NodeLacksCapacity</td>
<td>Node lacks requested resources (cpu, memory, etc.)</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>None</td>
<td>No result</td>
</tr>
</tbody></table>

<h2 id="create">create( )</h2>
<pre class="highlight python"><code><span class="c"># create a new node</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</code></pre>

<p>A factory method to return a generator capable of creating new instances of a Node object.</p>

<h3 id="arguments">Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>cpus</td>
<td>Int</td>
<td>1</td>
<td>Number of CPUs for this node</td>
</tr>
<tr>
<td>memory</td>
<td>Int</td>
<td>1</td>
<td>Gigabytes of memory for this node</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Node</td>
<td>Instance of the Node class</td>
</tr>
</tbody></table>

<h2 id="send">send( )</h2>
<pre class="highlight python"><code><span class="c"># create node</span>
<span class="n">node_1</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="c"># send message from node_1 to another node with an ID of 12</span>
<span class="n">node_1</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">recipient</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</code></pre>

<p>Instance method to send a message to another node.</p>

<h3 id="arguments">Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>recipient</td>
<td>Int</td>
<td></td>
<td>ID of the node recipient</td>
</tr>
<tr>
<td>size</td>
<td>Int</td>
<td>10</td>
<td>Size of message</td>
</tr>
<tr>
<td>async</td>
<td>bool</td>
<td>False</td>
<td>Whether this is a asynchronous message send operation</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Boolean</td>
<td>Success of the operation</td>
</tr>
</tbody></table>

<h2 id="recv">recv( )</h2>
<pre class="highlight python"><code><span class="c"># create node</span>
<span class="n">node_1</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="c"># wait to receive a message</span>
<span class="n">node_1</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>
</code></pre>

<p>Instance method to receive a message.</p>

<h3 id="arguments">Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>?</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>?</td>
<td></td>
</tr>
</tbody></table>

<h2 id="cpus">cpus</h2>
<pre class="highlight python"><code><span class="c"># print total number of CPUs</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="k">print</span> <span class="n">node</span><span class="o">.</span><span class="n">cpus</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">4</span>

</code></pre>

<p>Read only instance property to return the number of CPUs configured for the Node instance.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Number of CPUs for this node</td>
</tr>
</tbody></table>

<h2 id="address">address</h2>
<pre class="highlight python"><code><span class="c"># print address for a given node</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="k">print</span> <span class="n">node</span><span class="o">.</span><span class="n">address</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">42</span>
</code></pre>

<p>Read only instance property to return the address of the given node.  This will <strong>likely</strong>
be a combination of the rack and node IDs.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Addressable identifier for this node.</td>
</tr>
</tbody></table>

<h2 id="id">id</h2>
<pre class="highlight python"><code><span class="c"># print id for a given node</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="k">print</span> <span class="n">node</span><span class="o">.</span><span class="nb">id</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">42</span>
</code></pre>

<p>Read only instance property to return the ID of the given instance.  </p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Unique identifier for this instance.</td>
</tr>
</tbody></table>

<h2 id="idle_cpus">idle_cpus</h2>
<pre class="highlight python"><code><span class="c"># print number of available CPUs</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="k">print</span> <span class="n">node</span><span class="o">.</span><span class="n">idle_cpus</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">4</span>

</code></pre>

<p>Read only instance property to return the number of CPUs not reserved by current programs.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Number of CPUs not reserved by current programs</td>
</tr>
</tbody></table>

<h2 id="idle_memory">idle_memory</h2>
<pre class="highlight python"><code><span class="c"># print amount of idle node memory</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="k">print</span> <span class="n">node</span><span class="o">.</span><span class="n">idle_memory</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">16</span>

</code></pre>

<p>Read only instance property to return the total Gigabytes of memory that have not been reserved by current programing.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Gigabytes of memory that have not been reserved by current programing.</td>
</tr>
</tbody></table>

<h2 id="memory">memory</h2>
<pre class="highlight python"><code><span class="c"># print total amount of node memory</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="k">print</span> <span class="n">node</span><span class="o">.</span><span class="n">memory</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">16</span>

</code></pre>

<p>Read only instance property to return the total Gigabytes of memory configured for the Node instance.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Gigabytes of memory for this node</td>
</tr>
</tbody></table>

<h2 id="rack">rack</h2>
<pre class="highlight python"><code><span class="n">cluster</span> <span class="o">=</span> <span class="n">Cluster</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">racks</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">cluster</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<span class="n">rack</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">rack</span>
</code></pre>

<p>Read only instance property to return the <code class="prettyprint">Rack</code> instance this node resides on.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Rack</td>
<td>An instance of <code class="prettyprint">Rack</code> which this node has been assigned to.</td>
</tr>
</tbody></table>

<h2 id="network">network</h2>
<pre class="highlight python"><code><span class="c"># TBD</span>
</code></pre>

<p>Attribute for directly interacting with the object&rsquo;s internal network instance.  Each network instance models internal message passing over a shared resource.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Network</td>
<td><code class="prettyprint">Network</code> instance object</td>
</tr>
</tbody></table>

          <h1 id="nbsp-program">&nbsp; Program</h1>

<h2 id="create">create( )</h2>
<pre class="highlight python"><code><span class="c"># create a new program</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Task</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">work</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">cpus</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">node</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</code></pre>

<p>A factory method to return a new instance of the Program class.</p>

<h3 id="arguments">Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>cpus</td>
<td>Int</td>
<td>1</td>
<td>Number of available CPUs this program desires</td>
</tr>
<tr>
<td>memory</td>
<td>Int</td>
<td>1</td>
<td>Gigabytes of available memory this program desires</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Program</td>
<td>Instance of the Program class</td>
</tr>
</tbody></table>

<h2 id="run">run( )</h2>
<pre class="highlight python"><code><span class="c"># TBD</span>
<span class="k">pass</span>
</code></pre>

<p>Kicks off execution of a simulated program.  This method contains a loop to cycle
through specific behaviors such as:</p>

<ul>
<li>wait for recv</li>
<li>sleep for random time</li>
<li>does a send to one or more other programs/Node</li>
<li>repeat</li>
</ul>

<h3 id="named-arguments">Named Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>None</td>
<td>No result</td>
</tr>
</tbody></table>

<h2 id="ports">ports</h2>
<pre class="highlight python"><code><span class="c"># TBD</span>
<span class="k">pass</span>
</code></pre>

<p>Attribute to model the ports this program responds to.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>list</td>
<td>A list of port numbers this program uses</td>
</tr>
</tbody></table>

          <h1 id="nbsp-network">&nbsp; Network</h1>

<p><strong>This class is still in discussion/definition phase.</strong></p>

<p>This class models the available bandwidth and latency for a machine like object.
It can be found within clusters, racks, and nodes.</p>

<h2 id="create">create( )</h2>
<pre class="highlight python"><code><span class="c"># create a new network</span>
<span class="k">pass</span>
</code></pre>

<p>A factory method to return a new instance of the Network class.</p>

<h3 id="arguments">Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>base_latency</td>
<td>Int</td>
<td></td>
<td>Underlying delay associated with resource</td>
</tr>
<tr>
<td>capacity</td>
<td>Int</td>
<td></td>
<td>Amount of total bandwidth in the network</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Network</td>
<td>Instance of the Network class</td>
</tr>
</tbody></table>

<h2 id="send">send( )</h2>
<pre class="highlight python"><code><span class="c"># create node</span>
<span class="n">node_1</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="c"># send message from node_1 to another node with an ID of 12</span>
<span class="n">node_1</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">recipient</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</code></pre>

<p>Instance method to send a message onto the network.  This will remove available bandwidth.</p>

<h3 id="arguments">Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>size</td>
<td>Int</td>
<td>10</td>
<td>Size of message</td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Boolean</td>
<td>Success of the operation</td>
</tr>
</tbody></table>

<h2 id="recv">recv( )</h2>
<pre class="highlight python"><code><span class="c"># create node</span>
<span class="n">node_1</span> <span class="o">=</span> <span class="n">Node</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="c"># wait to receive a message</span>
<span class="n">node_1</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>
</code></pre>

<p>Instance method to receive a message off of the network.    This will add available bandwidth.</p>

<h3 id="arguments">Arguments</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>?</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>?</td>
<td></td>
</tr>
</tbody></table>

<h2 id="bandwidth">bandwidth</h2>
<pre class="highlight python"><code><span class="c"># TBD</span>
</code></pre>

<p>Property to represent current (available) bandwidth associated with this resource.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Current (available) bandwidth of resource</td>
</tr>
</tbody></table>

<h2 id="capacity">capacity</h2>
<pre class="highlight python"><code><span class="c"># TBD</span>
</code></pre>

<p>Property to represent maximum bandwidth associated with this resource.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Maximum bandwidth of resource</td>
</tr>
</tbody></table>

<h2 id="latency">latency</h2>
<pre class="highlight python"><code><span class="c"># TBD</span>
</code></pre>

<p>Computed property to return the network&rsquo;s latency.  This value is derived from the base_latency plus a function of the available bandwidth.</p>

<h3 id="return">Return</h3>

<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Int</td>
<td>Computed delay associated with network traffic</td>
</tr>
</tbody></table>

          <h1 id="exceptions">Exceptions</h1>

<p>Custom Python Exceptions are provided for handling anomalous or flow control.</p>

<h2 id="nodelackscapacity">NodeLacksCapacity</h2>
<pre class="highlight python"><code><span class="k">raise</span> <span class="n">NodeLacksCapacity</span><span class="p">()</span>
</code></pre>

<p>Raised when a Node is asked to take on a <code class="prettyprint">Program</code> instance that requires resources
that are unavailable on the given node.</p>

<h3 id="usage">Usage</h3>

<p><code class="prettyprint">raise NodeLacksCapacity()</code></p>

          <h1 id="getting-started">Getting Started</h1>

<blockquote>
<p>Use the setup.py script to install</p>
</blockquote>
<pre class="highlight python"><code><span class="c"># view with the "shell" tab</span>
</code></pre>
<pre class="highlight shell"><code><span class="gp">$ </span>python setup.py install
</code></pre>

<p>The simplest way to install the simulator is to use the <code class="prettyprint">setup.py</code> script included with this repository as shown in the example code.</p>

<p>This will install our simulation library to your Python site-pacakges as well as install a <code class="prettyprint">simulate.py</code> utility into your path. Of course you can also follow the development instructions found in the readme. In order to run the simulation, use the <code class="prettyprint">simulate.py</code> utility as follows:</p>

<blockquote>
<p>Run the simulation withe the <code class="prettyprint">simulate.py</code> utility</p>
</blockquote>
<pre class="highlight python"><code><span class="c"># view with the "shell" tab</span>
</code></pre>
<pre class="highlight shell"><code><span class="gp">$ </span>simulate.py run &lt;simulation&gt;
</code></pre>

<p><code class="prettyprint">$ simulate.py run &lt;simulation&gt;</code></p>

<p>Where <code class="prettyprint">&lt;simulation&gt;</code> is the name of the simulation you&rsquo;d like to run.</p>

          <h1 id="commands">Commands</h1>

<p>All commands to interact with the simulation is provided by the <code class="prettyprint">simulate.py</code> utility.  </p>

<p>Most users will only make use of the <code class="prettyprint">list</code> and <code class="prettyprint">run</code> commands as explained in this documentation.</p>

<h2 id="list">list</h2>

<blockquote>
<p>Display a list of available simulations</p>
</blockquote>
<pre class="highlight shell"><code><span class="gp">$ </span>simulate.py list
</code></pre>

<p>Displays a list of the included simulations along with the <code class="prettyprint">code</code> for use in the <code class="prettyprint">run</code> command.</p>

<h2 id="run-lt-simulation-gt">run &lt;simulation&gt;</h2>

<blockquote>
<p>Execute a given simulation</p>
</blockquote>
<pre class="highlight shell"><code><span class="gp">$ </span>simulate.py run cars
</code></pre>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
